The 2.6454072
ĠClinton 8.795313
Ġadministration 2.6458807
Ġwill 3.7718015
Ġmodest 11.505922
ly 0.0016758321
Ġrevise 4.3616433
Ġcontroversial 7.5254335
Ġexport 6.713612
Ġrules 2.0233066
Ġfor 1.7241155
Ġcomputer 2.9753256
Ġencoding 10.46844
Ġtechnology 1.2934813
Ġafter 3.750735
Ġa 1.4180787
Ġprivate 6.2071476
Ġmeeting 2.013121
ĠWednesday 3.5272093
Ġwith 0.49911958
Ġcomputer 3.7277012
Ġand 2.7447555
Ġtelecommunications 2.5961423
Ġcompanies 0.97929674
, 1.2570865
Ġa 2.3676112
Ġtop 3.0258515
ĠCommerce 1.7743502
ĠDepartment 0.08268481
Ġofficial 0.016392373
Ġsaid 0.11001475
. 0.09095571
