The 2.6011324
ĠClinton 8.605152
Ġadministration 2.0671282
Ġwill 3.880217
Ġmodest 12.178509
ly 0.001670338
Ġrevise 4.439568
Ġcontroversial 8.438022
Ġexport 5.811264
Ġrules 3.0547132
Ġfor 1.3810747
Ġcomputer 6.2650356
Ġencoding 12.218212
Ġtechnology 3.2941332
Ġafter 3.697737
Ġa 1.5187936
Ġprivate 6.6035566
Ġmeeting 2.7168183
ĠWednesday 4.5126424
Ġwith 0.9028995
Ġcomputer 5.317585
Ġand 3.1103334
Ġtelecommunications 2.7739587
Ġcompanies 0.9243899
, 1.1338533
Ġa 2.7481325
Ġtop 3.2410955
ĠCommerce 3.4759998
ĠDepartment 0.15940775
Ġofficial 0.03518642
Ġsaid 0.14700803
. 0.2130641
