" 5.1495733
We 3.2512243
Ġbelieve 4.463622
Ġa 4.8162284
Ġstate 7.1938043
Ġof 2.4124186
Ġaffairs 6.656579
Ġin 1.9008182
Ġwhich 0.065969065
Ġgovernment 6.798415
Ġenforcement 7.8236265
Ġagencies 1.7272444
Ġare 1.6343836
Ġroutinely 5.53813
Ġprevented 7.0907116
Ġfrom 0.18680121
Ġobtaining 2.3403454
Ġthe 2.523796
Ġevidence 0.723721
Ġnecessary 1.4144629
Ġto 0.05419845
Ġinvestigate 2.0108232
Ġpotential 5.0386825
Ġdiscrimination 9.954835
Ġis 1.429274
Ġintolerable 2.827983
," 0.5874551
ĠSchmidt 7.783339
Ġwrote 1.100545
. 0.4929785
