" 4.3277473
We 3.2256858
Ġbelieve 4.6022177
Ġa 4.4829526
Ġstate 6.464374
Ġof 1.1908983
Ġaffairs 4.017091
Ġin 3.1331406
Ġwhich 1.4475015
Ġgovernment 6.13988
Ġenforcement 7.63507
Ġagencies 2.668567
Ġare 1.551131
Ġroutinely 5.608383
Ġprevented 5.769851
Ġfrom 0.14266339
Ġobtaining 5.037727
Ġthe 2.1592264
Ġevidence 3.9405324
Ġnecessary 1.7235285
Ġto 0.16820468
Ġinvestigate 3.4140828
Ġpotential 5.158421
Ġdiscrimination 7.0265718
Ġis 2.441136
Ġintolerable 3.3857071
," 1.4279131
ĠSchmidt 9.763023
Ġwrote 1.5870318
. 0.33286536
